{
  "expo": {
    "name": "rb-clone",
    "slug": "onebasket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "url": "https://u.expo.dev/7113adc7-53f4-45dd-a006-3d2553e3da51"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "rb-clone"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7113adc7-53f4-45dd-a006-3d2553e3da51"
      }
    },
    "owner": "nanquiedo",
    "plugins": [
      "expo-font",
      "expo-web-browser"
    ]
  }
}
